<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MortgageView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NET抵押" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyd-MD-QdD">
                    <rect key="frame" x="20" y="20" width="67" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择抵押期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx3-Pj-NWH">
                    <rect key="frame" x="20" y="116" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_bg" translatesAutoresizingMaskIntoConstraints="NO" id="mtf-0u-9Zk">
                    <rect key="frame" x="15" y="51" width="345" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="3HD-gJ-X7f"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_bg" translatesAutoresizingMaskIntoConstraints="NO" id="shx-pu-Pyu">
                    <rect key="frame" x="15" y="147" width="345" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="FIg-Q7-ucy"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bj4-aS-aF3">
                    <rect key="frame" x="164" y="177" width="47" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" red="0.20784313725490194" green="0.45490196078431372" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年化率(%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh8-Pc-1Ny">
                    <rect key="frame" x="157.5" y="223" width="60.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLe-OC-eKX">
                    <rect key="frame" x="30" y="257" width="51" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="跳过" backgroundImage="days_select_gray_bg"/>
                    <connections>
                        <action selector="daysSelectBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="orE-29-766"/>
                    </connections>
                </button>
                <button opaque="NO" tag="30" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-pA-Bfq">
                    <rect key="frame" x="96" y="257" width="51" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                    <state key="normal" title="30 天" backgroundImage="days_select_gray_bg"/>
                    <connections>
                        <action selector="daysSelectBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qfa-t1-uYh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="180" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ce-zE-HKU">
                    <rect key="frame" x="228" y="257" width="51" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="180 天" backgroundImage="days_select_gray_bg"/>
                    <connections>
                        <action selector="daysSelectBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="6Gj-0C-b1g"/>
                    </connections>
                </button>
                <button opaque="NO" tag="360" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6M-7a-s5S">
                    <rect key="frame" x="294" y="257" width="51" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="360 天" backgroundImage="days_select_gray_bg"/>
                    <connections>
                        <action selector="daysSelectBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="54e-7u-LlV"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 注意在INB网络上面的任何交易都会占用CPU与NET。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJj-gK-yqq">
                    <rect key="frame" x="15" y="367" width="345" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 所占用的资源在一定时间后会返还" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3N-iD-Nea">
                    <rect key="frame" x="15" y="393" width="345" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. 您可以在任何时候赎回资源，但是会有3天的等待期。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQa-VK-MuM">
                    <rect key="frame" x="15" y="419" width="345" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lro-BL-nfy">
                    <rect key="frame" x="87.5" y="465" width="200" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="ocP-Pp-MZl"/>
                        <constraint firstAttribute="height" constant="40" id="rij-Id-iji"/>
                    </constraints>
                    <state key="normal" title="确定" backgroundImage="btn_bg_blue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="confirmBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="TA0-Ue-dRY"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kaw-gD-S2Y">
                    <rect key="frame" x="25" y="58.5" width="295" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="X1U-rV-3dZ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueq-bE-Biu">
                    <rect key="frame" x="325" y="56" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ueq-bE-Biu" secondAttribute="height" multiplier="1:1" id="w5z-vj-nGB"/>
                    </constraints>
                    <state key="normal" image="cancel"/>
                    <connections>
                        <action selector="netTFCancelBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="KyP-dJ-o8L"/>
                    </connections>
                </button>
                <button opaque="NO" tag="90" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAA-CB-nd0">
                    <rect key="frame" x="162" y="257" width="51" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="90 天" backgroundImage="days_select_gray_bg"/>
                    <connections>
                        <action selector="daysSelectBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="L31-wc-sd2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MQa-VK-MuM" firstAttribute="trailing" secondItem="b3N-iD-Nea" secondAttribute="trailing" id="0VF-yJ-X5v"/>
                <constraint firstItem="b3N-iD-Nea" firstAttribute="trailing" secondItem="UJj-gK-yqq" secondAttribute="trailing" id="3zR-ER-4Gm"/>
                <constraint firstItem="UJj-gK-yqq" firstAttribute="trailing" secondItem="shx-pu-Pyu" secondAttribute="trailing" id="50k-b9-LKl"/>
                <constraint firstItem="UJj-gK-yqq" firstAttribute="top" secondItem="shx-pu-Pyu" secondAttribute="bottom" constant="20" id="679-7j-lGi"/>
                <constraint firstAttribute="trailing" secondItem="shx-pu-Pyu" secondAttribute="trailing" constant="15" id="Bkz-Mh-Be1"/>
                <constraint firstItem="b3N-iD-Nea" firstAttribute="leading" secondItem="UJj-gK-yqq" secondAttribute="leading" id="GTV-ds-Krl"/>
                <constraint firstItem="Bj4-aS-aF3" firstAttribute="top" secondItem="shx-pu-Pyu" secondAttribute="top" constant="30" id="HBw-wx-peE"/>
                <constraint firstItem="nh8-Pc-1Ny" firstAttribute="centerX" secondItem="Bj4-aS-aF3" secondAttribute="centerX" id="IA4-p3-dAD"/>
                <constraint firstItem="mtf-0u-9Zk" firstAttribute="top" secondItem="Pyd-MD-QdD" secondAttribute="bottom" constant="10" id="K3W-4u-zQx"/>
                <constraint firstItem="Pyd-MD-QdD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="L0p-G1-cYD"/>
                <constraint firstItem="Ueq-bE-Biu" firstAttribute="top" secondItem="mtf-0u-9Zk" secondAttribute="top" constant="5" id="Lfm-5V-1fs"/>
                <constraint firstItem="vx3-Pj-NWH" firstAttribute="leading" secondItem="Pyd-MD-QdD" secondAttribute="leading" id="LjV-vf-2tg"/>
                <constraint firstItem="Pyd-MD-QdD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="N0i-Mg-6Oh"/>
                <constraint firstItem="Ueq-bE-Biu" firstAttribute="bottom" secondItem="mtf-0u-9Zk" secondAttribute="bottom" constant="-5" id="OG5-yJ-aKK"/>
                <constraint firstItem="b3N-iD-Nea" firstAttribute="top" secondItem="UJj-gK-yqq" secondAttribute="bottom" constant="10" id="P1i-nu-03V"/>
                <constraint firstItem="vx3-Pj-NWH" firstAttribute="top" secondItem="mtf-0u-9Zk" secondAttribute="bottom" constant="20" id="bAE-5w-VSA"/>
                <constraint firstItem="Bj4-aS-aF3" firstAttribute="centerX" secondItem="shx-pu-Pyu" secondAttribute="centerX" id="f56-Pk-j8a"/>
                <constraint firstItem="MQa-VK-MuM" firstAttribute="leading" secondItem="b3N-iD-Nea" secondAttribute="leading" id="ftL-9Q-Dmc"/>
                <constraint firstItem="shx-pu-Pyu" firstAttribute="top" secondItem="vx3-Pj-NWH" secondAttribute="bottom" constant="10" id="hZv-TU-d8x"/>
                <constraint firstItem="Lro-BL-nfy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hhS-c7-v2x"/>
                <constraint firstItem="UJj-gK-yqq" firstAttribute="leading" secondItem="shx-pu-Pyu" secondAttribute="leading" id="iUb-hL-JaK"/>
                <constraint firstAttribute="trailing" secondItem="mtf-0u-9Zk" secondAttribute="trailing" constant="15" id="jcD-Au-onx"/>
                <constraint firstItem="Kaw-gD-S2Y" firstAttribute="centerY" secondItem="mtf-0u-9Zk" secondAttribute="centerY" id="kSP-da-ZM5"/>
                <constraint firstItem="MQa-VK-MuM" firstAttribute="top" secondItem="b3N-iD-Nea" secondAttribute="bottom" constant="10" id="km4-V8-3BG"/>
                <constraint firstItem="Lro-BL-nfy" firstAttribute="top" secondItem="MQa-VK-MuM" secondAttribute="bottom" constant="30" id="lZ6-bL-xza"/>
                <constraint firstAttribute="bottom" secondItem="Lro-BL-nfy" secondAttribute="bottom" constant="20" id="mII-6c-gz9"/>
                <constraint firstItem="mtf-0u-9Zk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="nsJ-3E-bXX"/>
                <constraint firstItem="Ueq-bE-Biu" firstAttribute="leading" secondItem="Kaw-gD-S2Y" secondAttribute="trailing" constant="5" id="qni-oi-d3u"/>
                <constraint firstItem="Kaw-gD-S2Y" firstAttribute="leading" secondItem="mtf-0u-9Zk" secondAttribute="leading" constant="10" id="rvD-67-Hxl"/>
                <constraint firstItem="Ueq-bE-Biu" firstAttribute="trailing" secondItem="mtf-0u-9Zk" secondAttribute="trailing" id="s0l-wd-Hjf"/>
                <constraint firstItem="Ueq-bE-Biu" firstAttribute="centerY" secondItem="mtf-0u-9Zk" secondAttribute="centerY" id="uU0-hT-MtA"/>
                <constraint firstItem="nh8-Pc-1Ny" firstAttribute="top" secondItem="Bj4-aS-aF3" secondAttribute="bottom" constant="10" id="vTi-cK-psr"/>
                <constraint firstItem="shx-pu-Pyu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="vx7-eT-Qk5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="days_Btn_0" destination="GLe-OC-eKX" id="hgL-Go-k12"/>
                <outlet property="days_Btn_180" destination="7ce-zE-HKU" id="FPG-wz-FoO"/>
                <outlet property="days_Btn_30" destination="cfd-pA-Bfq" id="NRx-1A-Eyg"/>
                <outlet property="days_Btn_360" destination="e6M-7a-s5S" id="NxM-Ty-kzR"/>
                <outlet property="days_Btn_90" destination="gAA-CB-nd0" id="w9P-zh-YoR"/>
                <outlet property="netInputTF" destination="Kaw-gD-S2Y" id="zHw-9q-m70"/>
                <outlet property="netStrL" destination="Pyd-MD-QdD" id="txe-rI-9xf"/>
                <outlet property="netTextFieldBg" destination="mtf-0u-9Zk" id="ePY-Qm-TM3"/>
                <outlet property="rateL" destination="Bj4-aS-aF3" id="B09-Mp-raJ"/>
                <outlet property="rateStrL" destination="nh8-Pc-1Ny" id="DtJ-HM-PJO"/>
                <outlet property="tipL_1" destination="UJj-gK-yqq" id="w6p-Ce-iGy"/>
                <outlet property="tipL_2" destination="b3N-iD-Nea" id="O5T-7t-62a"/>
                <outlet property="tipL_3" destination="MQa-VK-MuM" id="8UY-EM-9N2"/>
            </connections>
            <point key="canvasLocation" x="-127.2" y="153.37331334332833"/>
        </view>
    </objects>
    <resources>
        <image name="btn_bg_blue" width="30.5" height="40"/>
        <image name="cancel" width="15" height="15"/>
        <image name="days_select_gray_bg" width="51" height="60"/>
        <image name="white_bg" width="12.5" height="12.5"/>
    </resources>
</document>
